<aars><explodeData><aar>Assets/Plugins/Android\play-services-ads-8.4.0.aar</aar><modificationTime>2016-02-13T01:08:26.0953675+05:00</modificationTime><explode>false</explode><bundleId>com.BloodBrothers.Kukku</bundleId><path>Assets/Plugins/Android\play-services-ads-8.4.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android\play-services-basement-8.4.0.aar</aar><modificationTime>2016-02-13T01:08:28.7788011+05:00</modificationTime><explode>false</explode><bundleId>com.BloodBrothers.Kukku</bundleId><path>Assets/Plugins/Android\play-services-basement-8.4.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android\support-v4-23.0.0.aar</aar><modificationTime>2016-02-13T00:36:34.5198808+05:00</modificationTime><explode>false</explode><bundleId>com.BloodBrothers.Kukku</bundleId><path>Assets/Plugins/Android\support-v4-23.0.0.aar</path></explodeData></aars>